{
  "profiles": {
    "editor": {
      "commandName": "Project",
      "nativeDebugging": true
    },
    "editor.csproj": {
      "commandName": "Project",
      "nativeDebugging": true
    }
  }
}
